_index.yml (before)
indexpage:
  lead: Astra Trident is an open source storage provisioner and orchestrator maintained by NetApp. It enables you to create storage volumes for containerized applications managed by Docker and Kubernetes.
  tiles: 
    - title: Get started
      links:
        - title: Learn about Astra Trident
          url: /trident-concepts/intro.html
        - title: Release notes
          url: trident-rn.html
        - title: Requirements
          url: /trident-get-started/requirements.html
        - title: Try it out
          url: /trident-get-started/quickstart.html
        - title: FAQ
          url: /faq.html
    - title: Deploy Astra Trident
      links:
        - title: Deploy with the Trident operator
          url: /trident-get-started/kubernetes-deploy-operator.html
        - title: Deploy with tridentctl
          url: /trident-get-started/kubernetes-deploy-tridentctl.html
        - title: Deploy Astra Trident for Docker
          url: /trident-docker/deploy-docker.html
    - title: Upgrade Astra Trident
      links:
        - title: Upgrade with Trident operator
          url: /trident-managing-k8s/upgrade-operator.html
        - title: Upgrade with tridentctl
          url: /trident-managing-k8s/upgrade-tridentctl.html
    - title: Use Astra Trident
      links:
        - title: Prepare the worker node
          url: /trident-use/worker-node-prep.html
        - title: Configure backends
          url: /trident-use/backends.html
        - title: Manage storage classes
          url: /trident-use/manage-stor-class.html
        - title: Perform volume operations
          url: /trident-use/vol-operations.html
        - title: Monitor Astra Trident
          url: /trident-use/monitor-trident.html
    - title: Demos & tutorials
      links:
        - title: Astra Trident videos
          url: https://tv.netapp.com/detail/video/5995831475001/using-trident-with-kubernetes
    - title: Blogs & community
      links:
        - title: Astra blogs
          url: https://cloud.netapp.com/blog/topic/astra
        - title: Astra Trident blogs
          url: https://netapp.io/persistent-storage-provisioner-for-kubernetes/
        - title: Kubernetes Hub
          url: https://cloud.netapp.com/kubernetes-hub
        - title: NetApp.io
          url: https://netapp.io/
        - title: Discord
          url: https://discord.gg/NetApp

_index.yml (after)
indexpage:
  lead: Astra Trident is an open source storage provisioner and orchestrator maintained by NetApp. It enables you to create storage volumes for containerized applications managed by Docker and Kubernetes. **Read the Release notes for critical information about upgrading to Astra Trident 22.10.**
  tiles: 
    - title: Critical information for 22.10 release 
      links:
        - title: Release notes
          url: trident-rn.html      
    - title: Get started
      links:
        - title: Learn about Astra Trident
          url: /trident-concepts/intro.html
        - title: Release notes
          url: trident-rn.html
        - title: Requirements
          url: /trident-get-started/requirements.html
        - title: Try it out
          url: /trident-get-started/quickstart.html
        - title: FAQ
          url: /faq.html
    - title: Deploy Astra Trident
      links:
        - title: Deploy with the Trident operator
          url: /trident-get-started/kubernetes-deploy-operator.html
        - title: Deploy with tridentctl
          url: /trident-get-started/kubernetes-deploy-tridentctl.html
        - title: Deploy Astra Trident for Docker
          url: /trident-docker/deploy-docker.html
    - title: Upgrade Astra Trident
      links:
        - title: Upgrade with Trident operator
          url: /trident-managing-k8s/upgrade-operator.html
        - title: Upgrade with tridentctl
          url: /trident-managing-k8s/upgrade-tridentctl.html
    - title: Use Astra Trident
      links:
        - title: Prepare the worker node
          url: /trident-use/worker-node-prep.html
        - title: Configure backends
          url: /trident-use/backends.html
        - title: Manage storage classes
          url: /trident-use/manage-stor-class.html
        - title: Perform volume operations
          url: /trident-use/vol-operations.html
        - title: Monitor Astra Trident
          url: /trident-use/monitor-trident.html
    - title: Demos & tutorials
      links:
        - title: Astra Trident videos
          url: https://tv.netapp.com/detail/video/5995831475001/using-trident-with-kubernetes
    - title: Blogs & community
      links:
        - title: Astra blogs
          url: https://cloud.netapp.com/blog/topic/astra
        - title: Astra Trident blogs
          url: https://netapp.io/persistent-storage-provisioner-for-kubernetes/
        - title: Kubernetes Hub
          url: https://cloud.netapp.com/kubernetes-hub
        - title: NetApp.io
          url: https://netapp.io/
        - title: Discord
          url: https://discord.gg/NetApp

_index.yml (diff)
@@ -1,6 +1,10 @@
 indexpage:
-  lead: Astra Trident is an open source storage provisioner and orchestrator maintained by NetApp. It enables you to create storage volumes for containerized applications managed by Docker and Kubernetes.
+  lead: Astra Trident is an open source storage provisioner and orchestrator maintained by NetApp. It enables you to create storage volumes for containerized applications managed by Docker and Kubernetes. **Read the Release notes for critical information about upgrading to Astra Trident 22.10.**
   tiles: 
+    - title: Critical information for 22.10 release 
+      links:
+        - title: Release notes
+          url: trident-rn.html      
     - title: Get started
       links:
         - title: Learn about Astra Trident
