project.yml (before)
---
settings:
  name: Astra Trident
  platform: ''
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: true
sidebar:
  entries:
    - title: Astra Trident docs
      url: /index.html
    - title: Release notes
      url: /trident-rn.html
    - section: trident-concepts
    - section: trident-get-started
    - section: trident-managing-k8s
    - section: trident-use
    - section: trident-docker
    - title: FAQs
      url: /faq.html
    - title: Support
      url: /get-help.html
    - title: Troubleshooting
      url: /troubleshooting.html
    - section: trident-reco
    - section: trident-reference
    - title: Earlier versions
      url: /earlier-versions.html
    - title: Legal notices
      url: /legal.html

homepage:
  tiles:
    - title: Get started
      #image: ./media/outline_directions_run_black_18dp.png
      links:
        - title: Intro to Astra Trident
          url: /trident-concepts/intro.html
        - title: Astra Trident requirements
          url: /trident-get-started/requirements.html
        - title: What's new
          url: trident-rn.html
        - title: Try it out
          url: /trident-get-started/quickstart.html
        - title: FAQ
          url: /faq.html
    - title: Deploy Astra Trident
      links:
        - title: Deploy with the Trident operator
          url: /trident-get-started/kubernetes-deploy-operator.html
        - title: Deploy with tridentctl
          url: /trident-get-started/kubernetes-deploy-tridentctl.html
        - title: Deploy Astra Trident for Docker
          url: /trident-docker/deploy-docker.html
    - title: Upgrade Astra Trident
      links:
        - title: Upgrade with Trident operator
          url: /trident-managing-k8s/upgrade-operator.html
        - title: Upgrade with tridentctl
          url: /trident-managing-k8s/upgrade-tridentctl.html
    - title: Use Astra Trident
      links:
        - title: Configure backends
          url: /trident-use/backends.html
        - title: Create backends with kubectl
          url: /trident-use/backend-kubectl.html
        - title: Move between backend management options
          url: /trident-use/backend_options.html
        - title: Manage storage classes
          url: /trident-use/manage-stor-class.html
        - title: Perform volume operations
          url: /trident-use/vol-operations.html
        - title: Monitor Astra Trident
          url: /trident-use/monitor-trident.html
    - title: Demos & tutorials
      links:
        - title: Astra Trident videos
          url: https://tv.netapp.com/detail/video/5995831475001/using-trident-with-kubernetes
    - title: Blogs & community
      links:
        - title: Astra blogs
          url: https://cloud.netapp.com/blog/topic/astra
        - title: Astra Trident blogs
          url: https://netapp.io/persistent-storage-provisioner-for-kubernetes/
        - title: Kubernetes Hub
          url: https://cloud.netapp.com/kubernetes-hub
        - title: NetApp.io
          url: https://netapp.io/
        - title: Slack
          url: https://netapppub.slack.com/

project.yml (after)
---
settings:
  name: Astra Trident
  platform: ''
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: true
sidebar:
  entries:
    - title: Astra Trident docs
      url: /index.html
    - title: Release notes
      url: /trident-rn.html
    - section: trident-concepts
    - section: trident-get-started
    - section: trident-managing-k8s
    - section: trident-use
    - section: trident-docker
    - title: FAQs
      url: /faq.html
    - title: Support
      url: /get-help.html
    - title: Troubleshooting
      url: /troubleshooting.html
    - section: trident-reco
    - section: trident-reference
    - title: Earlier versions
      url: /earlier-versions.html
    - title: Legal notices
      url: /legal.html
product-family:
  name: Astra
  repo: astra-family
homepage:
  tiles:
    - title: Get started
      #image: ./media/outline_directions_run_black_18dp.png
      links:
        - title: Intro to Astra Trident
          url: /trident-concepts/intro.html
        - title: Astra Trident requirements
          url: /trident-get-started/requirements.html
        - title: What's new
          url: trident-rn.html
        - title: Try it out
          url: /trident-get-started/quickstart.html
        - title: FAQ
          url: /faq.html
    - title: Deploy Astra Trident
      links:
        - title: Deploy with the Trident operator
          url: /trident-get-started/kubernetes-deploy-operator.html
        - title: Deploy with tridentctl
          url: /trident-get-started/kubernetes-deploy-tridentctl.html
        - title: Deploy Astra Trident for Docker
          url: /trident-docker/deploy-docker.html
    - title: Upgrade Astra Trident
      links:
        - title: Upgrade with Trident operator
          url: /trident-managing-k8s/upgrade-operator.html
        - title: Upgrade with tridentctl
          url: /trident-managing-k8s/upgrade-tridentctl.html
    - title: Use Astra Trident
      links:
        - title: Configure backends
          url: /trident-use/backends.html
        - title: Create backends with kubectl
          url: /trident-use/backend-kubectl.html
        - title: Move between backend management options
          url: /trident-use/backend_options.html
        - title: Manage storage classes
          url: /trident-use/manage-stor-class.html
        - title: Perform volume operations
          url: /trident-use/vol-operations.html
        - title: Monitor Astra Trident
          url: /trident-use/monitor-trident.html
    - title: Demos & tutorials
      links:
        - title: Astra Trident videos
          url: https://tv.netapp.com/detail/video/5995831475001/using-trident-with-kubernetes
    - title: Blogs & community
      links:
        - title: Astra blogs
          url: https://cloud.netapp.com/blog/topic/astra
        - title: Astra Trident blogs
          url: https://netapp.io/persistent-storage-provisioner-for-kubernetes/
        - title: Kubernetes Hub
          url: https://cloud.netapp.com/kubernetes-hub
        - title: NetApp.io
          url: https://netapp.io/
        - title: Slack
          url: https://netapppub.slack.com/

project.yml (diff)
@@ -30,7 +30,9 @@ sidebar:
       url: /earlier-versions.html
     - title: Legal notices
       url: /legal.html
-
+product-family:
+  name: Astra
+  repo: astra-family
 homepage:
   tiles:
     - title: Get started
