sidebar.yml (before)
---
entries:
- title: Trident 21.04 Documentation
  url: /index.html
- title: Release notes
  url: /trident-rn/index.html
  entries:
  - title: What's new
    url: /trident-rn/whatsnew.html
  - title: Known issues
    url: /trident-rn/known-issues.html
  - title: Resolved issues
    url: /trident-rn/resolved-issues.html
- title: Concepts
  url: /trident-concepts/index.html
  entries:
  - title: Kubernetes cluster architecture
    url: /trident-concepts/k8s-cluster-arch.html
  - title: Kubernetes cluster components
    url: /trident-concepts/k8s-cluster-components.html
  - title: Kubernetes compute concepts
    url: /trident-concepts/k8s-compute.html
  - title: Kubernetes storage concepts
    url: /trident-concepts/k8s-storage.html
  - title: NetApp products integrated with Kubernetes
    url: /trident-concepts/k8s-netapp.html
  - title: Objects
    url: /trident-concepts/objects.html
  - title: Provisioning
    url: /trident-concepts/provisioning.html
  - title: Virtual storage pools
    url: /trident-concepts/virtual-storage-pool.html
  - title: Automatic worker node preparation
    url: /trident-concepts/automatic-workernode.html
- title: Design recommendations and best practices
  url: /trident-reco/index.html
  entries:
  - title: Deployment
    url: /trident-reco/deploy-reco.html  
  - title: Storage configuration
    url: /trident-reco/storage-config-best-practices.html
  - title: Data protection
    url: /trident-reco/backup.html
  - title: Security
    url: /trident-reco/security-reco.html
- title: Get started
  url: /trident-get-started/index.html
  entries:
  - title: Requirements
    url: /trident-get-started/requirements.html
  - title: Quick start Kubernetes installation
    url: /trident-get-started/quickstart.html
- title: Deploy Trident with Kubernetes
  url: /trident-deploy-k8s/index.html
  entries:
  - title: Deployment overview
    url: /trident-deploy-k8s/kubernetes-deploy.html
  - title: Deploy by using the Trident operator
    url: /trident-deploy-k8s/kubernetes-deploy-operator.html
  - title: Deploy by using tridentctl
    url: /trident-deploy-k8s/kubernetes-deploy-tridentctl.html
  - title: Customize your Trident operator deployment
    url: /trident-deploy-k8s/kubernetes-customize-deploy.html
  - title: Customize your tridentctl deployment
    url: /trident-deploy-k8s/kubernetes-customize-deploy-tridentctl.html
  - title: Perform post-deployment tasks
    url: /trident-deploy-k8s/kubernetes-postdeployment.html
- title: Manage Trident for Kubernetes
  url: /trident-managing-k8s/index.html
  entries:
  - title: Upgrade Trident
    url: /trident-managing-k8s/upgrade-trident.html
    entries:
    - title: Upgrade Trident by using the operator
      url: /trident-managing-k8s/upgrade-operator.html
    - title: Upgrade Trident by using tridentctl
      url: /trident-managing-k8s/upgrade-tridentctl.html
  - title: Downgrade Trident
    url: /trident-managing-k8s/downgrade-trident.html
  - title: Uninstall Trident
    url: /trident-managing-k8s/uninstall-trident.html
- title: FAQs
  url: /faq.html
- title: Troubleshooting
  url: /troubleshooting.html
- title: Get help
  url: /get-help.html
- title: Earlier versions
  url: /earlier-versions.html
- title: Legal notices
  url: /legal.html

sidebar.yml (after)
---
entries:
- title: Trident 21.04 Documentation
  url: /index.html
- title: Release notes
  url: /trident-rn/index.html
  entries:
  - title: What's new
    url: /trident-rn/whatsnew.html
  - title: Known issues
    url: /trident-rn/known-issues.html
  - title: Resolved issues
    url: /trident-rn/resolved-issues.html
- title: Concepts
  url: /trident-concepts/index.html
  entries:
  - title: Kubernetes cluster architecture
    url: /trident-concepts/k8s-cluster-arch.html
  - title: Kubernetes cluster components
    url: /trident-concepts/k8s-cluster-components.html
  - title: Kubernetes compute concepts
    url: /trident-concepts/k8s-compute.html
  - title: Kubernetes storage concepts
    url: /trident-concepts/k8s-storage.html
  - title: NetApp products integrated with Kubernetes
    url: /trident-concepts/k8s-netapp.html
  - title: Objects
    url: /trident-concepts/objects.html
  - title: Provisioning
    url: /trident-concepts/provisioning.html
  - title: Virtual storage pools
    url: /trident-concepts/virtual-storage-pool.html
  - title: Automatic worker node preparation
    url: /trident-concepts/automatic-workernode.html
- title: Design recommendations and best practices
  url: /trident-reco/index.html
  entries:
  - title: Deployment
    url: /trident-reco/deploy-reco.html
  - title: Storage configuration
    url: /trident-reco/storage-config-best-practices.html
  - title: Data protection
    url: /trident-reco/backup.html
  - title: Security
    url: /trident-reco/security-reco.html
- title: Get started
  url: /trident-get-started/index.html
  entries:
  - title: Requirements
    url: /trident-get-started/requirements.html
  - title: Quick start Kubernetes installation
    url: /trident-get-started/quickstart.html
- title: Deploy Trident with Kubernetes
  url: /trident-deploy-k8s/index.html
  entries:
  - title: Deployment overview
    url: /trident-deploy-k8s/kubernetes-deploy.html
  - title: Deploy by using the Trident operator
    url: /trident-deploy-k8s/kubernetes-deploy-operator.html
  - title: Deploy by using tridentctl
    url: /trident-deploy-k8s/kubernetes-deploy-tridentctl.html
  - title: Customize your Trident operator deployment
    url: /trident-deploy-k8s/kubernetes-customize-deploy.html
  - title: Customize your tridentctl deployment
    url: /trident-deploy-k8s/kubernetes-customize-deploy-tridentctl.html
  - title: Perform post-deployment tasks
    url: /trident-deploy-k8s/kubernetes-postdeployment.html
- title: Manage Trident for Kubernetes
  url: /trident-managing-k8s/index.html
  entries:
  - title: Upgrade Trident
    url: /trident-managing-k8s/upgrade-trident.html
    entries:
    - title: Upgrade Trident by using the operator
      url: /trident-managing-k8s/upgrade-operator.html
    - title: Upgrade Trident by using tridentctl
      url: /trident-managing-k8s/upgrade-tridentctl.html
  - title: Downgrade Trident
    url: /trident-managing-k8s/downgrade-trident.html
  - title: Uninstall Trident
    url: /trident-managing-k8s/uninstall-trident.html
- title: Monitor Trident
  url: /monitor-trident.html   
- title: FAQs
  url: /faq.html
- title: Troubleshooting
  url: /troubleshooting.html
- title: Get help
  url: /get-help.html
- title: Earlier versions
  url: /earlier-versions.html
- title: Legal notices
  url: /legal.html

sidebar.yml (diff)
@@ -36,7 +36,7 @@ entries:
   url: /trident-reco/index.html
   entries:
   - title: Deployment
-    url: /trident-reco/deploy-reco.html  
+    url: /trident-reco/deploy-reco.html
   - title: Storage configuration
     url: /trident-reco/storage-config-best-practices.html
   - title: Data protection
@@ -79,6 +79,8 @@ entries:
     url: /trident-managing-k8s/downgrade-trident.html
   - title: Uninstall Trident
     url: /trident-managing-k8s/uninstall-trident.html
+- title: Monitor Trident
+  url: /monitor-trident.html   
 - title: FAQs
   url: /faq.html
 - title: Troubleshooting
