trident-protect/sidebar.yml (before)
section: trident-protect
title: Protect applications with Trident protect
entries:
  - title: Learn about Trident protect
    url: /trident-protect/learn-about-trident-protect.html
  - title: Install Trident protect
    entries:
      - title: Trident protect requirements
        url: /trident-protect/trident-protect-requirements.html
      - title: Install Trident protect
        url: /trident-protect/trident-protect-installation.html
      - title: Install the Trident protect CLI plugin
        url: /trident-protect/trident-protect-cli.html
      - title: Customize Trident protect installation
        url: /trident-protect/trident-protect-customize-installation.html
  - title: Manage Trident protect
    entries:
      - title: Manage authorization and access control
        url: /trident-protect/manage-authorization-access-control.html
      - title: Monitor Trident protect resources
        url: /trident-protect/monitor-trident-protect-resources.html
      - title: Generate a Trident protect support bundle
        url: /trident-protect/trident-protect-generate-support-bundle.html
      - title: Upgrade Trident protect
        url: /trident-protect/trident-protect-upgrade.html
  - title: Manage and protect applications
    entries:
      - title: Use AppVault objects to manage buckets
        url: /trident-protect/trident-protect-appvault-custom-resources.html
      - title: Define an application for management
        url: /trident-protect/trident-protect-manage-applications.html
      - title: Protect applications
        url: /trident-protect/trident-protect-protect-apps.html
      - title: Restore applications
        url: /trident-protect/trident-protect-restore-apps.html
      - title: Replicate applications with NetApp SnapMirror
        url: /trident-protect/trident-protect-use-snapmirror-replication.html
      - title: Migrate applications
        url: /trident-protect/trident-protect-migrate-apps.html
      - title: Manage execution hooks with Trident protect
        url: /trident-protect/trident-protect-use-execution-hooks.html           
  - title: Uninstall Trident protect
    url: /trident-protect/trident-protect-uninstall.html

trident-protect/sidebar.yml (after)
section: trident-protect
title: Protect applications with Trident protect
entries:
  - title: Learn about Trident protect
    url: /trident-protect/learn-about-trident-protect.html
  - title: Install Trident protect
    entries:
      - title: Trident protect requirements
        url: /trident-protect/trident-protect-requirements.html
      - title: Install Trident protect
        url: /trident-protect/trident-protect-installation.html
      - title: Install the Trident protect CLI plugin
        url: /trident-protect/trident-protect-cli.html
      - title: Customize Trident protect installation
        url: /trident-protect/trident-protect-customize-installation.html
  - title: Manage Trident protect
    entries:
      - title: Manage authorization and access control
        url: /trident-protect/manage-authorization-access-control.html
      - title: Monitor Trident protect resources
        url: /trident-protect/monitor-trident-protect-resources.html
      - title: Generate a Trident protect support bundle
        url: /trident-protect/trident-protect-generate-support-bundle.html
      - title: Upgrade Trident protect
        url: /trident-protect/trident-protect-upgrade.html
  - title: Manage and protect applications
    entries:
      - title: Use AppVault objects to manage buckets
        url: /trident-protect/trident-protect-appvault-custom-resources.html
      - title: Define an application for management
        url: /trident-protect/trident-protect-manage-applications.html
      - title: Protect applications
        url: /trident-protect/trident-protect-protect-apps.html
      - title: Restore applications
        entries:
          - title: Restore applications using Trident protect
            url: /trident-protect/trident-protect-restore-apps.html
          - title: Use advanced settings
            url: /trident-protect/trident-protect-restore-settings.html  
      - title: Replicate applications with NetApp SnapMirror
        url: /trident-protect/trident-protect-use-snapmirror-replication.html
      - title: Migrate applications
        url: /trident-protect/trident-protect-migrate-apps.html
      - title: Manage execution hooks with Trident protect
        url: /trident-protect/trident-protect-use-execution-hooks.html           
  - title: Uninstall Trident protect
    url: /trident-protect/trident-protect-uninstall.html

trident-protect/sidebar.yml (diff)
@@ -32,7 +32,11 @@ entries:
       - title: Protect applications
         url: /trident-protect/trident-protect-protect-apps.html
       - title: Restore applications
-        url: /trident-protect/trident-protect-restore-apps.html
+        entries:
+          - title: Restore applications using Trident protect
+            url: /trident-protect/trident-protect-restore-apps.html
+          - title: Use advanced settings
+            url: /trident-protect/trident-protect-restore-settings.html  
       - title: Replicate applications with NetApp SnapMirror
         url: /trident-protect/trident-protect-use-snapmirror-replication.html
       - title: Migrate applications
